{
    "name": "macos-multi-select",
    "version": "0.5.5",
    "description": "Given an Index, and an Action, return an array of selected keys with the same behaviour of macOS finder list view selection.",
    "main": "dist/commonjs/index.js",
    "module": "dist/esm/index.js",
    "repository": "git@github.com:codingedgar/macos-multi-select.git",
    "author": "codingedgar <codingedgar@gmail.com>",
    "license": "MIT",
    "scripts": {
        "test": "jest",
        "watch-test": "jest --watch",
        "build": "rm -rf dist && tsc --module commonjs --outDir './dist/commonjs' && tsc",
        "prepare": "husky install && yarn build",
        "build-demo": "parcel build --public-url ./ -d docs demo/index.html",
        "watch-demo": "parcel serve -d docs-dev --port 3000 --hmr-port 3001 demo/index.html",
        "updatePath": "sed -i -- 's/files/.\\//g' dist/files/*.css",
        "lint": "eslint src/*",
        "pre-commit": "npx concurrently \"yarn lint\" \"tsc\""
    },
    "bugs": {
        "url": "https://github.com/codingedgar/macos-multi-select/issues"
    },
    "devDependencies": {
        "@types/jest": "^27.0.0",
        "@types/ramda": "types/npm-ramda#dist",
        "@typescript-eslint/eslint-plugin": "^4.30.0",
        "@typescript-eslint/parser": "^4.30.0",
        "concurrently": "^6.2.1",
        "eslint": "^7.32.0",
        "fast-check": "^2.17.0",
        "husky": "^7.0.2",
        "jest": "^27.0.6",
        "parcel-bundler": "^1.12.5",
        "ts-jest": "^27.0.4",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "ramda": "^0.27.1"
    }
}
